body,html{
    padding: 0;
    margin: 0;
}


.left{
    width: 200px;
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: skyblue;
     text-align: center;
    
    .contater{
        border-radius: 50%;
        margin: 20px auto 20px;
       
    }
}
.right{
    position: absolute;
    left: 200px;
    right: 0;
    top: 0;
    bottom: 0;
    min-height: 800px;
    background-color: pink;
  .panel-default .panel-body div{
    line-height: 33px;
  }
  .body{
      background-color: white;
  }
}
